<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
      body {
            font-family: sans-serif;
            margin: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        #content {
          padding: 20px;
          text-align: center;
        }
    </style>
</head>
<body>
  <header>
        <h1>Futbolpiri iletişim</h1>
    </header>

    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="iletisim.html">İletişim</a>
        <a href="istatistik.html">İstatistikler</a>
    </nav>
    <div id="content">
        <h2>İletişim</h2>
        <p>Bize aşağıdaki eposta adresimizden ulaşabilirsiniz:</p>
        <ul>
             <p>E-posta: omer@dublin.com</p>
             <!--<p>Telefon: 05XX XXX XX XX</p>-->
        </ul>
    </div>
</body>
</html>
